{
  "app": {
    "name": "Authentication Service",
    "version": "1.0.0",
    "debug": true
  },
  "database": {
    "url": "sqlite:///./auth.db",
    "pool_size": 10,
    "max_overflow": 20
  },
  "redis": {
    "url": "redis://localhost:6379/0",
    "ttl": 3600
  },
  "jwt": {
    "secret_key": "your-secret-key-here",
    "algorithm": "HS256",
    "access_token_expire_minutes": 30,
    "refresh_token_expire_days": 7
  },
  "email": {
    "smtp_server": "smtp.example.com",
    "smtp_port": 587,
    "username": "",
    "password": ""
  },
  "rate_limiting": {
    "max_requests": 100,
    "window_size_seconds": 3600
  }
}